# IOSysOrder

./: README.md  pom.xml
exception/: pom.xml
main/: pom.xml
main/src/main/java/com/app/exception/: App.java
model/: pom.xml
model/src/main/java/com/app/model/: Payment.java
model/src/main/java/com/app/model/dto/: ProductDTO.java  ProductWithGuarDTO.java
model/src/main/java/com/app/model/enums/: GuaranteeComponents.java
repo/: pom.xml
repo/src/main/java/com/app/repo/impl/: CategoryRepositoryImpl.java  CustomerOrderRepositoryImpl.java  ProductRepositoryImpl.java
repo/src/test/java/com/app/: AppTest.java
service/: pom.xml
service/src/main/java/com/app/service/: CategoryService.java  CountryService.java  CustomerService.java  OrderService.java  ProducerService.java  ProductService.java  ShopService.java  StockService.java  TradeService.java
service/src/main/java/com/app/service/dataUtility/: DataManager.java
service/src/main/java/com/app/service/valid/: CategoryValidator.java  CountryValidator.java  CustomerValidator.java  OrderValidator.java  TradeValidator.java
tests/: pom.xml
